pipeline:
  build:
    image: maven:3.5.4-jdk-8
    commands:
      - mvn clean compile
  test:
    image: maven:3.5.4-jdk-8
    commands:
      - mvn cobertura:cobertura -Dcobertura.report.format=xml
  lint:
    image: maven:3.5.4-jdk-8
    commands:
      - mvn pmd:pmd
  testspace:
    image: s2technologies/testspace-client
    pull: true
    commands:
      - testspace config url $${TS_TOKEN}:@samples.testspace.com/
      - testspace target/pmd.xml [Tests]target/surefire-reports/TEST*.xml target/site/cobertura/coverage.xml
    secrets: [ ts_token ]
    when:
      status:  [ failure, success ]